<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://b.socrative.com/" />
<title>sel_m_1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">sel_m_1</td></tr>
</thead><tbody>
<tr>
	<td>store</td>
	<td>email@example.com</td>
	<td>Your_email</td>
</tr>
<tr>
	<td>store</td>
	<td>1234passwd</td>
	<td>Your_Socrative_Password</td>
</tr>
<tr>
	<td>store</td>
	<td>https://b.socrative.com/</td>
	<td>url_login</td>
</tr>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>storeLocation</td>
	<td>url_start</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${url_start}</td>
	<td></td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>storedVars['url_start']==storedVars['url_login']</td>
	<td>login</td>
</tr>
<tr>
	<td>gotoIf</td>
	<td>storedVars['url_start']!==storedVars['url_login']</td>
	<td>already_login</td>
</tr>
<tr>
	<td>label</td>
	<td>login</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>You have to login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=teacherLoginName</td>
	<td>${Your_email}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=teacherLoginPass</td>
	<td>${Your_Socrative_Password}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=teacherLoginButton</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>You are now logged in</td>
	<td></td>
</tr>
<tr>
	<td>gotolabel</td>
	<td>dashboard</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>already_login</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>You are already logged in</td>
	<td></td>
</tr>
<tr>
	<td>label</td>
	<td>dashboard</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[@id='manage-quizzes-label']/button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=my-quizzes-button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=search-all-button</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@id='quiz-list-container']</td>
	<td>all_quizzes</td>
</tr>
<tr>
	<td>echo</td>
	<td>${all_quizzes}</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>qSplit = storedVars['all_quizzes'].split(&quot;Quiz_&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>qSplit.length</td>
	<td>arr_len</td>
</tr>
<tr>
	<td>echo</td>
	<td>${arr_len}</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>index=1;</td>
	<td></td>
</tr>
<tr>
	<td>while</td>
	<td>index &lt; ${arr_len};</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>index</td>
	<td>i</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>qSplit[index]</td>
	<td>current_quiz</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='quiz-list-container']/div/div[${i}]/div/div/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='quiz-list-container']/div/div[${i}]/div[2]/button[3]</td>
	<td></td>
</tr>
<tr>
	<td>echo</td>
	<td>${i} - ${current_quiz}</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>getEval</td>
	<td>index++;</td>
	<td></td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
